<!--
$Id: mainTabs.htm 68 2012-07-07 09:52:17Z pytools $
-->
<html>
<link rel="stylesheet" type="text/css" href="/jsl/jq/easyUI/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/jsl/jq/easyUI/themes/icon.css">
<link rel="stylesheet" type="text/css" href="mgrFP.css">
<script type="text/javascript" src="/jsl/jq/easyUI/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/jsl/jq/easyUI/jquery.easyui.min.js"></script>

<script>
$(function() {
   var nurl1="?cgiAction=FRONT_PAGE"
   var nurl2="?cgiAction=DO_OE_LAYOUT"

   var loadingGif="<img src='../../../infra/iPix/spinner2.gif' border=0>" 

   $('#fpage').html("Working ... " + loadingGif)
   $.ajax( 
      {
          url : nurl1,
          cache: false,
          dataType: "html",
          success: function (data) {
              $('#fpage').html(data)
          }
      }
   )

   $( function() {
      var docWidth=$(document).width()
      var tabsWidth=docWidth*0.98
      $('#tt').width(tabsWidth)
      frameWidth=tabsWidth*0.96
      $('#oeFrame').width(frameWidth)
      $('#oeFrame').attr('src','?cgiAction=DO_OE_LAYOUT')
      console.log( "mainTabs2:  tabs width=" , tabsWidth, " frameWidth=", frameWidth)
      /*
      $(window).resize( function () {
          $('#tt').resize()
          var docWidth=$(document).width()
          frameWidth=docWidth*0.96
          $('#oeFrame').width(frameWidth)
      }) 
      */
   })

} )
</script>
<title> Mad Greek's </title>
<div id="tt" class="easyui-tabs"  style='height: 850'>
    <div title="About Us" id='fpage'  closable="false" style="padding:20px;">  
    </div>  

    <div title="PlaceOrder" id='oePage' closable="false" style="overflow:auto;padding:20px;">  
       <iframe id='oeFrame' src=''  style='width: 1020; height:98%; border: 1px solid #999'>  </iframe>
    </div>  
</div>

</html>
