<!DOCTYPE html>
<!--
$Id: mgrFP.htm 63 2012-06-09 19:12:51Z pytools $
-->
<!-- This comment will put IE 6, 7, 8, and 9 in quirks mode -->
<head>
<link rel="stylesheet" type="text/css" href="mgrFP.css">
<script>
   $(function() {
      docWidth=$(document).width()
      docHeight=$(document).height()
      $('#fpMain').width(docWidth*0.95) 
      $('#fpMain').height(docHeight*0.92) 
      console.log ("mgrFP: docWidth=" , docWidth)
   })
</script>
</head>

<body style='background-color: #339'>
<div style='position: absolute; background-color: #227; width:900 ; height: 98%;' id='fpMain'>

<div id='left' class='artext0 roundish' style='position:absolute; ; width: 300px; height: 400px;  overflow: hidden'>
    <img src="http://pytools.webfactional.com/SDR/infra/iPix/mgrLogo1.png" style='float:left; margin: 7px' />
</div>

<div id='mid1' class='artext0 roundish' style='position:absolute; left: 320px; width: 200px; height: 400px; overflow:hidden;'>
<p>
Where pizza is good food!
<br> Our pizza comes with award winning Wisconsin cheese blend,
<br> our custom sauce with herbs and spices
<br> and dough made from scratch!
<br> We also have a large selection of: <br>
<ul>
    <li> Strombolis </li>
    <li> Calzones </li>
    <li> Cheesesteaks </li>
    <li> Hoagies/Grinders </li>
    <li> Hamburgers/Sandwiches </li>
    <li> Pita Sandwiches </li>
    <li> Wraps, Wings, Side Orders </li>
    <li> And an extensive catering menu!  </li>
</ul>
</div>

<div id='rtop roundish' class='artext0' style='position:absolute; left: 550px; width: 350px;' >
    <span class='artext1'>Hours </span>
    <br>
    Mon.-Wed: 11:00 am - 11:00 pm
    <br>
    Thurs.-Sat: 11:00 am - 11:00 pm
    <br>
    Sunday: 12:00 pm - 10:00 <p>
    Contact Us:  <br>
        215-222-2739 <br>
        215-222-4035 <br>
        Fax: 215-222-4023 <br>
    <br>
    <a class='ltbgtext' href="http://www.facebook.com/madgreekspizza" >Facebook</a> 
</div>

<div id='rbot' style='position: absolute; left:550px; top:300px; width: 350px;' class='artext0 roundish'>
    <span class='artext1'>Location </span> <p>
    Google Map Here
</div>

</div>
