<!DOCTYPE  html>
<!-- $Id: mgrOElayout.htm 63 2012-06-09 19:12:51Z pytools $ -->
<!-- This comment will put IE 6, 7, 8, and 9 in quirks mode -->
<!-- link rel="stylesheet" type="text/css" href="/jsl/jq/jcarousel/style.css"-->
<script type="text/javascript" src="/jsl/jq/easyUI/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/jsl/jq/jcarousel/lib/jquery.jcarousel.min.js "> </script>
<link rel="stylesheet" type="text/css" href="/jsl/jq/jcarousel/skins/tango/skin.css">

<script type="text/javascript" src="/jsl/jq/easyUI/jquery.easyui.min.js"></script>
<link rel="stylesheet" type="text/css" href="/jsl/jq/easyUI/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/jsl/jq/easyUI/themes/icon.css">
<style>
.bone {
   background-color: #337 ;
   color:  #fec ;
   font-family: Calibri ;
   font-size: 12px;
}

.rounded {
    border-style:solid ;
    border-radius: 10px;
    border-color: orange;
    background-color:  #717191 ;
}

</style>

<script type="text/javascript" src="/jsl/jq/cookie/jquery.cookie.js"></script>

<script>

function initMgrFoods(userId) {
   var nurl1="?cgiAction=MAIN_MENU"
   var nurl2="?cgiAction=SHOW_CART"
   var nurl3="?cgiAction=SHOW_ORDERS"
   nurl1+="&cgiUserId="+userId
   nurl2+="&cgiUserId="+userId
   nurl3+="&cgiUserId="+userId
   // alert (nurl2)
   console.log("OELayout:",  nurl1)

   var loadingGif="<img src='../../../infra/iPix/spinner2.gif' border=0>" 
   $('#west').html("Working ... " + loadingGif)
   $('#cartDiv').html("Working ... " + loadingGif)
   // $('#extras').draggable()
   $('#extras').resizable()


   $.ajax( 
      {
          url : nurl1,
          cache: false,
          dataType: "html",
          success: function (data) {
              $('#west').html(data)
          }
      }
   )
   $.ajax( 
      {
          url : nurl2,
          cache: false,
          dataType: "html",
          success: function (data) {
              // alert (data)
              $('#cartDiv').html(data)
          }
      }
   )
   $.ajax( 
      {
          url : nurl3,
          cache: false,
          dataType: "html",
          success: function (data) {
              //alert (data)
              $('#ordersDiv').html(data)
          }
      }
   )

   console.log ("OELayout: done")
}


//------------------------------------------------

function carouselInit(carousel)
{
    // Disable autoscrolling if the user clicks the prev or next button.
    carousel.buttonNext.bind('click', function() {
        carousel.startAuto(0);
    });

    carousel.buttonPrev.bind('click', function() {
        carousel.startAuto(0);
    });

    // Pause autoscrolling if the user moves with the cursor over the clip.
    carousel.clip.hover(function() {
        carousel.stopAuto();
    }, function() {
        carousel.startAuto();
    });
};

//------------------------------------------------

$(function() {

   carOpts= {
        initCallback:  carouselInit,
        scroll: 2,
        visible: 8,
        animation: 3000,
        auto:  8,
        wrap: 'circular',
        itemFallbackDimension: 200
    }


   $("#jcar").jcarousel(carOpts);

   var cookieValue=$.cookie("mgrfoods")
    if  (cookieValue != null  ) {
        console.log("welcome back " +  cookieValue) 
        initMgrFoods(cookieValue)
    } else {
       console.log("No cookie found ..." )
       url1="?cgiAction=GEN_UNIQID"
       $.ajax( 
          {
              url : url1,
              cache: false,
              dataType: "html",
              success: function (data) {
                newUser=data
                $.cookie("mgrfoods", newUser )
                console.log("cookie created: ", newUser)
                initMgrFoods(newUser)
              }
          }
       )
    }

} )

</script>


<body class='bone'>
<div  class='easyui-layout' id='cc' style='position: absolute; background-color: #22B; width: 1100 ;  height: 700'>
    <div id='west' class='bone' region="west" title="Main Categories" border="false" split="true" style="width:180px;"> 
        Top Menus
    </div>  
    <div id='center' class='bone' region="center" title="Category Menu" border='false'style="padding:5px;"> 
        <div id='secMenusDiv' style='overflow:visible' > Section Menu Here </div> 
   </div>  
    <div region="east" class='bone' id='cartEtc' title="Your Cart" border='false' split="true" style="width:320px;">
        <div id='cartDiv' style='width: 98%;  overflow: visible'>
        Cart  Goes Here
        </div>
    </div>  
    <div region="north" class='bone' id='north'  title="Mad Greek's Selections" border='false' split="true" style="height:150px; margin:0; padding:0">
        <ul id="jcar" class="jcarousel-skin-tango">
            <li><img src="/DVR/apps/MGR2/pics/wrap_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/wings_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/tacos_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/side_sampler_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/sausagepepperoni_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/perogies_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/pepperoni_1.jpg" alt="" width="150" height="150"/></li>
            <li><img src="/DVR/apps/MGR2/pics/meatballsub_1.jpg" alt="" width="150" height="150"/></li>
        </ul>
    </div>  
    <div region="south" class='bone' id='south'  title="Commited Orders" border='false' split="true" style="height:200px; margin:0; padding:0">
        <div id='ordersDiv'>
        Orders  Go Here
        </div>
    </div>

    <div  id='extras'  class='rounded' style='display:none; position: absolute; width:470; height: 300; left: 200; top: 250;'>
    </div>   
</div>
