<!doctype html>
<!--
vi: sw=4 ts=4 expandtab
   $Id$
-->
	<head>
		<title>MGR OE Layout</title>
		<meta charset="utf-8">
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/jsl/jq/jLayout/lib/jquery.sizes.js"></script>
		<script type="text/javascript" src="/jsl/jq/jLayout/lib/jlayout.border.js"></script>
		<script type="text/javascript" src="/jsl/jq/jLayout/lib/jquery.jlayout.js"></script>
        <script type="text/javascript" src="/jsl/jq/cookie/jquery.cookie.js"></script>
        
<style>
.bone {
   background-color: #337 ;
   color:  #fec ;
}

.westGeo {
   height: 100% ;
   overflow-y: auto ;
}

.eastGeo {
   height: 100% ;
   overflow-y: auto ;
}

.southGeo {
   height: 100% ;
   overflow-y: auto ;
}

.northGeo {
   height: 100% ;
   overflow-y: auto ;
}

.centerGeo {
   height: 100% ;
   overflow: auto ;
}

.rounded {
    border-style:solid ;
    border-radius: 10px;
    border-color: orange;
    background-color:  #717191 ;
}

.popExtras {
    position: absolute;
    display: none;
    z-index: 10000000;  
    margin : 10px ;
    padding : 15px ;
}

</style>
        <script type="text/javascript">

            function initMgrFoods(userId) {
               var baseUrl="http://pytools.webfactional.com/DVR/apps/MGR2/modules/mgrFrontPage.py"
               var nurl1=baseUrl+ "?cgiAction=MAIN_MENU"
               var nurl2=baseUrl+ "?cgiAction=SHOW_CART"
               var nurl3=baseUrl+ "?cgiAction=SHOW_ORDERS"
               var nurl4=baseUrl+ "?cgiAction=DO_CAROUSEL"
               nurl1+="&cgiUserId="+userId
               nurl2+="&cgiUserId="+userId
               nurl3+="&cgiUserId="+userId
               nurl4+="&cgiUserId="+userId
               // alert (nurl2)
               console.log("OELayout:",  nurl1)

               var loadingGif="<img src='../../../infra/iPix/spinner2.gif' border=0>" 
               $('#westy').html("Working ... " + loadingGif)
               $('#cartDiv').html("Working ... " + loadingGif)
               $('#ordersDiv').html("Working ... " + loadingGif)

               $.ajax( 
                  {
                      url : nurl1,
                      cache: false,
                      dataType: "html",
                      success: function (data) {
                          $('#westy').html(data)
                      }
                  }
               )
               $.ajax( 
                  {
                      url : nurl2,
                      cache: false,
                      dataType: "html",
                      success: function (data) {
                          // alert (data)
                          $('#cartDiv').html(data)
                      }
                  }
               )
               $.ajax( 
                  {
                      url : nurl3,
                      cache: false,
                      dataType: "html",
                      success: function (data) {
                          //alert (data)
                          $('#ordersDiv').html(data)
                      }
                  }
               )

               /*
               $.ajax( 
                  {
                      url : nurl4,
                      cache: false,
                      dataType: "html",
                      success: function (data) {
                          //alert (data)
                          $('#caroDiv').html(data)
                      }
                  }
               )
               */

               console.log ("OELayout: done")
            }

            //-------------------------------------------

            function initMgrSession() {
               var cookieValue=$.cookie("mgrfoods")
                if  (cookieValue != null  ) {
                    console.log("welcome back " +  cookieValue) 
                    initMgrFoods(cookieValue)
                } else {
                   console.log("No cookie found ..." )
                   url1="?cgiAction=GEN_UNIQID"
                   $.ajax( 
                      {
                          url : url1,
                          cache: false,
                          dataType: "html",
                          success: function (data) {
                            newUser=data
                            $.cookie("mgrfoods", newUser )
                            console.log("cookie created: ", newUser)
                            initMgrFoods(newUser)
                          }
                      }
                   )
                }
            }

            //-------------------------------------------

			$(function() {
                var container = $('.layout');

				function layout() {
					container.layout({resize: false, type: 'border', vgap: 1, hgap: 1});
				}
            
                $('.north').resizable({
					handles: 's',
					stop: layout,
                    resize: layout
				});

				$('.south').resizable({
					handles: 'n',
					stop: layout,
                    resize: layout
				});

				$('.east').resizable({
					handles: 'w',
					stop: layout,
                    resize: layout
				});

				$('.west').resizable({
					handles: 'e',
					stop: layout,
                    resize: layout
				});

                $('#extras').draggable()

                initMgrSession()
				$(window).resize(layout);
                layout();
			} );

		</script>
		<style>
			html, body {	
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			.layout {
				height: 100%;
                background-color: rgb(220, 220, 220);
			}

			.center, .east, .west, .north, .south {
                background-color: white;
				border: 1px solid rgb(200, 200, 200);
                display: inline-block;
                padding: 0px;  margin: 0px;
                font-family: Calibri ;
                font-size: 12px ;
                th text-align: center;
			}
            
            p {
                text-align: left;
            }

			.west {
				width: 200px;
            }
            
            .east {
				width:  300px;
			}

			.north {
                height:  60px ;
            }
            .south {
				height:  150px ;
			}
            
            /**
             * These styles are to create custom resize handles.
            .ui-resizable-w {
                left: -8px;
                width: 8px;
            }
            
            .ui-resizable-e {
                right: -8px;
                width: 8px;
            }
            
            .ui-resizable-n {
                top: -8px;
                height: 8px;
            }
            
            .ui-resizable s {
                bottom: -8px;
                height: 8px;
            }
             */
		</style>
	</head>
	<body>
		<div class="layout">
			<div class="center">
                <div id='secMenusDiv' class='bone centerGeo'>
				Center
                </div>
                <div  id='extras'  class='popExtras rounded' > </div>
			</div>

			<div class="east">
                <div id='cartDiv' class='bone eastGeo'>
				West
                </div>
			</div>
			<div class="west">
                <div id='westy' class='bone westGeo'>
				West
                </div>
			</div>
			<div class="south">
                <div id='ordersDiv' class='bone southGeo'>
				 Line1 <br> Line2 <br> Line3 <br> Line 4 <br> Line5
                </div>
			</div>
		</div>
	</body>
</html>
